MONGO_URI="mongodb+srv://admin:admin@todocluster.esichuh.mongodb.net/todo_DB?retryWrites=true&w=majority&appName=ToDoCluster"
PORT = 4000

git rm -r --cached client/node_modules
git rm -r --cached server/node_modules